<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YKMainViewController">
            <connections>
                <outlet property="contentScrollView" destination="p7B-JW-bLE" id="Gw0-uJ-LY3"/>
                <outlet property="scrollViewWidthCons" destination="rfO-nV-aKb" id="w7i-HJ-kUM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7B-JW-bLE">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-ol-Q6g">
                            <rect key="frame" x="0.0" y="0.0" width="1000" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1000" id="rfO-nV-aKb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="e9F-ol-Q6g" secondAttribute="trailing" id="2iX-Le-8Yd"/>
                        <constraint firstItem="e9F-ol-Q6g" firstAttribute="centerY" secondItem="p7B-JW-bLE" secondAttribute="centerY" id="WFI-g9-Q0q"/>
                        <constraint firstItem="e9F-ol-Q6g" firstAttribute="leading" secondItem="p7B-JW-bLE" secondAttribute="leading" id="s4v-35-YXx"/>
                        <constraint firstAttribute="bottom" secondItem="e9F-ol-Q6g" secondAttribute="bottom" id="un5-qf-Zhx"/>
                        <constraint firstItem="e9F-ol-Q6g" firstAttribute="top" secondItem="p7B-JW-bLE" secondAttribute="top" id="utM-Av-Tpz"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="KYA-2g-HDb"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="72L-1u-5wc"/>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="p7B-JW-bLE" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Mdk-Dh-OxR"/>
                <constraint firstItem="p7B-JW-bLE" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="S76-bc-rgf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="p7B-JW-bLE" secondAttribute="bottom" id="cGj-Rf-RPv"/>
                <constraint firstItem="p7B-JW-bLE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hh9-kO-rIh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="145.98214285714286"/>
        </view>
    </objects>
</document>
